{
  "schemaVersion": 1,
  "id": "spout-client",
  "version": "${version}",
  "name": "Spout client",
  "description": "Automatically downloads and install modded blocks and items when joining Spout servers",
  "authors": [
    "Martijn Muijsers",
    "Spout authors and contributors"
  ],
  "contact": {
    "sources": "https://github.com/ModernSpout/Spout-Fabric-client"
  },
  "license": "See the included LICENSE.txt",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "spout.client.fabric.Spout"
    ],
    "client": [
      "spout.client.fabric.SpoutClient"
    ]
  },
  "mixins": [
    {
      "config": "spout-client.client.clientview.mixins.json",
      "environment": "client"
    },
    {
      "config": "spout-client.client.moredatadriven.mixins.json",
      "environment": "client"
    },
    {
      "config": "spout-client.client.ui.loadingoverlay.mixins.json",
      "environment": "client"
    },
    {
      "config": "spout-client.client.ui.toast.mixins.json",
      "environment": "client"
    },
    {
      "config": "spout-client.impl.content.block.mixins.json",
      "environment": "client"
    },
    {
      "config": "spout-client.impl.moredatadriven.minecraft.type.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
